*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
    background-image: radial-gradient( circle farthest-corner at 3.2% 49.6%,  rgba(80,12,139,0.87) 0%, rgba(161,10,144,0.72) 83.6% );
    color: azure;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgb(46, 44, 44);
    padding: 20px;
    border-radius: 5px;
    width: 50%;
    max-width: 600px;

}

h1{
    font-size: 2rem;

}
.user-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-input-container{
    display: flex;
    justify-content: space-between;
}

#user-input
{
    width: 70%;
    padding: 0.345rem;
    border-radius: 5px;
}

#search-btn{
    padding: 0.345rem;
    border-radius: 5px;
}

.hidden{
    display: none;
}

.circle{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #299f5d;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1 rem;
    color: white;
    font-weight: 700;
    background: conic-gradient(#299f5d var(--progress-degree, 0%), #283a2e 0%);
    flex-direction: column;
}

.circle span{
    position: relative;
    z-index: 2;
}

.progress{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.stats-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    justify-content: space-evenly;
}

h4{
    font-size: 1rem;

}

.card{
    background-color: rgb(230, 146, 44);
    width: 40%;
    max-width: 250px;
    min-height: 2rem;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
}